{
	"nodes":[
		{"id":"30d92409b1911562","type":"file","file":"imagens/DIAGRAMA DE OBJETO.png","x":-2051,"y":2320,"width":1443,"height":320},
		{"id":"76a250f6aac7ce49","type":"file","file":"imagens/diagrama de componentes projeto.png","x":-3760,"y":1190,"width":1839,"height":439},
		{"id":"11c3a54e53cdc9af","type":"file","file":"imagens/diagrama de objetos , projeto.png","x":1160,"y":320,"width":1071,"height":180},
		{"id":"4c5a5d3124ddc546","type":"file","file":"imagens/diagrama de objetos.jpg","x":-463,"y":320,"width":440,"height":275},
		{"id":"9384366df1d5abfd","type":"text","text":"**Diagrama de pacotes** ","x":228,"y":320,"width":480,"height":270},
		{"id":"55e2bef0f469bd66","type":"file","file":"imagens/diagrama de atividade.png","x":-491,"y":1856,"width":468,"height":464},
		{"id":"35c860a2c2e970c9","type":"file","file":"imagens/caso de uso.png","x":228,"y":1856,"width":734,"height":497},
		{"id":"588c10d3f13d193e","type":"text","text":"","x":-713,"y":980,"width":250,"height":60},
		{"id":"8606faf25bae2c8d","type":"text","text":"","x":712,"y":1569,"width":250,"height":60},
		{"id":"307769df04fc165e","type":"text","text":"","x":-463,"y":1629,"width":250,"height":60},
		{"id":"50c0a6d119bfa83c","type":"file","file":"imagens/diagrama de seuqencia, projeto.png","x":-1580,"y":1480,"width":597,"height":605},
		{"id":"f5b2861ac9c432a2","type":"text","text":"","x":-1108,"y":1280,"width":250,"height":60},
		{"id":"0d38c8fd0b90f08d","type":"text","text":"","x":-1705,"y":1025,"width":250,"height":130},
		{"id":"2287a546a4cefbe9","type":"text","text":"","x":-368,"y":2450,"width":250,"height":60},
		{"id":"7a17a214572e3b15","type":"text","text":"","x":910,"y":680,"width":250,"height":60},
		{"id":"8cfd410329c61409","type":"file","file":"imagens/DIAGRAMA DE CLASSE.png","x":-220,"y":820,"width":839,"height":650}
	],
	"edges":[
		{"id":"ee624999697b3d2a","fromNode":"9384366df1d5abfd","fromSide":"left","toNode":"4c5a5d3124ddc546","toSide":"right"},
		{"id":"e4652731b6c12206","fromNode":"588c10d3f13d193e","fromSide":"bottom","toNode":"8cfd410329c61409","toSide":"left"},
		{"id":"4024da2a981c144d","fromNode":"8606faf25bae2c8d","fromSide":"bottom","toNode":"35c860a2c2e970c9","toSide":"top"},
		{"id":"b2d5db4afc18d4e9","fromNode":"307769df04fc165e","fromSide":"bottom","toNode":"55e2bef0f469bd66","toSide":"top"},
		{"id":"d82a617bdefea61c","fromNode":"f5b2861ac9c432a2","fromSide":"bottom","toNode":"50c0a6d119bfa83c","toSide":"top"},
		{"id":"30def620d912651e","fromNode":"0d38c8fd0b90f08d","fromSide":"bottom","toNode":"76a250f6aac7ce49","toSide":"right"},
		{"id":"8252e38223f96958","fromNode":"2287a546a4cefbe9","fromSide":"bottom","toNode":"30d92409b1911562","toSide":"right"},
		{"id":"d75318cf1cc854d5","fromNode":"7a17a214572e3b15","fromSide":"top","toNode":"11c3a54e53cdc9af","toSide":"left"}
	]
}